shared: shared.c shared.h
	gcc -c -g -O0 shared.c

main: main.c shared.h
	gcc -c -g -O0 main.c

all: main shared
	gcc -g -O0 -o main main.o shared.o

.PHONY: clean
clean:
	rm -f shared.o main.o main

.PHONY: dump
dump: all
	objdump -d shared.o | less
	objdump -d main.o | less
	objdump -d main | less
